<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="minion.css" />
    <title>loading</title>
</head>

<body >
	<div id="loader"></div>
	<div  id="myDiv" class="animate-bottom">


<section>



    




<section class="borders">
    <span class="header"></span>
        <span class="minionBody">
          <span class="connector"></span>
     
              <span class="eye">
                <span class = "glass">
                    <span class = "blackPart"></span>
                </span>
              </span>
            <span class="mouth"></span>
            <span class="clothes">
              <span class="part1"></span>
              <span class="part2"><span class="pocket"></span></span>
              <span class="part3"><span class="button1"></span></span>
              <span class="part4"><span class="button2"></span></span>
            </span>
        </span>
<span class="footer">
  <span class="foot">
    <span class="foots1"><span class="shoes1"></span></span>
    <span class="foots2"><span class="shoes2"></span></span>
  </span>
</span>
<span class="hand1"></span>
<span class="hand2"></span>
      <span class="fingers1">
        <span class="coast1"></span>
          <span class="finger1"></span>
          <span class="finger2"></span>
          <span class="finger3"></span>
        </span>
        <span class="fingers2">
          <span class="coast2"></span>
          
            <span class="finger1"></span>
            <span class="finger2"></span>
            <span class="finger3"></span>
          
          </span>
</section>

</section>

</div>

</body>
 
</html>